<html>
    <head>
    <title>Calculator</title>

<style>
    body{
            margin:0;
            padding:0;
            background-color: aliceblue;

        }
    .calculator{
        position:absolute;
        background-color:#262626;
        height:490px;
        width:400px;
        margin-left:450px;
        margin-top: 100px;
        border-radius: 10px;
        border-color: 2px 2px black;

    }
    .brand-name{
        position: relative;
        color:white;
        text-align:right;
        margin-right: 40px;
        font-weight: bold;
    }
    .screen{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 340px;
        font-size: 50px;
        border-radius: 5px;
        border: null;
        background-color: #e6f7ff;
    }
    .calculator-button{
        position: relative;
        background-color:#03afa6;
        height:50px;
        width:50px;
        margin:5px;
        margin-left: 15px;
        margin-bottom: 10px;
        font-size: 20px;
        border-radius: 5px;
        border-color:#99c4f1 ;
    }
    .calculator-button:hover{
        box-shadow: 0 5px 5px white;
        transition-property: 0.4s;
        background-color:whitesmoke;

    }

    .calculator-button-operator{
        background-color:#aec9db;
        height:35px;
        width:50px;
        margin:5px;
        margin-top: 40px;
        margin-bottom: 10px;
        border-radius: 5px;
        margin-left: 15px;
        border-color:#b9d6f5 ;
        font-size: 15px;
    }
.calculator-button-operator:hover{
    box-shadow: 0 5px 5px white;
    transition-property: 0.4s;
    background-color: #b7d6f8;

}
.bg-blue{
    background-color:#f9ecec;
}
.bg-blue:hover{
    background-color: #99c4f1;
}
.bg-red{
    background-color:rgb(245, 171, 242) ;
}
.row{
    margin-left: 15px;
    
}
.calculator-button-enter{
    background-color: #ebc631;
    width:125px;
    height: 50px;
    margin-left:15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    border-color:#99c4f1;
}
    .calculator-button-enter:hover{
        background-color: #afe4f3;
        box-shadow:0px 3px white;
    }

</style>
</head>

<script>
    function handleclick(val)
    {
        const inputBox=document.getElementById("calculator-screen");
        inputBox.value=(inputBox.value+val);
    }

    function clearScreen()
    {
        const inputBox=document.getElementById("calculator-screen");
        inputBox.value="";
    }
    function calculate()
    {
        const inputBox=document.getElementById("calculator-screen");
        const ans = eval(inputBox.value);
        inputBox.value =ans;
    }

    function deleteNum() {
    let inputBox = document.getElementById("calculator-screen");
    inputBox.value = inputBox.value.slice(0, -1);
}
     
    </script>
    <body>
        <div class="calculator">
            <p class="brand-name">ASD</p>
            <input type="text" class="screen" id="calculator-screen"/>
    
            <div class="row">
                <button class="calculator-button-operator" onClick="handleclick('(')">(</button>
                <button class="calculator-button-operator" onClick="handleclick(')')">)</button>
                <button class="calculator-button-operator" id="answerBtn" onClick="calculate()">=</button>
                <button class="calculator-button-operator" id="button" onClick="deleteNum()">del</button>
                <button class="calculator-button-operator" onClick="clearScreen()">clear</button>
            </div>
    
            <div class="row">
                <button class="calculator-button" onClick="handleclick(7)">7</button>
                <button class="calculator-button" onClick="handleclick(8)">8</button>
                <button class="calculator-button" onClick="handleclick(9)">9</button>
                <button class="calculator-button bg-blue" onClick="handleclick('%')">%</button>
                <button class="calculator-button bg-blue" onClick="handleclick('√')">√</button>
                </div>
                <div class="row">
                    <button class="calculator-button" onClick="handleclick(4)">4</button>
                    <button class="calculator-button" onClick="handleclick(5)">5</button>
                    <button class="calculator-button" onClick="handleclick(6)">6</button>
                    <button class="calculator-button bg-blue" onClick="handleclick('*')">*</button>
                    <button class="calculator-button bg-blue" onClick="handleclick('÷')">÷</button>
                </div>
                <div class="row">
                    <button class="calculator-button" onClick="handleclick(1)">1</button>
                    <button class="calculator-button" onClick="handleclick(2)">2</button>
                    <button class="calculator-button" onClick="handleclick(3)">3</button>
                    <button class="calculator-button bg-blue" onClick="handleclick('+')">+</button>
                    <button class="calculator-button bg-blue" onClick="handleclick('-')">-</button>
                    </div>
                    <div class="row">
                        <button class="calculator-button" onClick="handleclick('.')">00</button>
                        <button class="calculator-button" onClick="handleclick(0)">0</button>
                        <button class="calculator-button" onClick="handleclick('00')" >.</button>
                        <button class="calculator-button-enter" id="enter" onClick="calculate()">Enter</button>
                        </div>
        </div>
        
    </body>
    </html>    